Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Warnings Next Generation Plugin
Specification-Version: 9.20
Implementation-Title: Warnings Next Generation Plugin
Implementation-Version: 9.20.1
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Plugin-Version: 9.20.1
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: analysis-model-api:10.17.0,bootstrap5-api:5.2.1-2,c
 hecks-api:1.7.5,data-tables-api:1.12.1-3,echarts-api:5.3.3-1,font-aweso
 me-api:6.2.0-3,forensics-api:1.15.1,jquery3-api:3.6.0-4,plugin-util-api
 :2.17.0,prism-api:1.29.0-1,pull-request-monitoring:1.7.8;resolution:=op
 tional,workflow-api:1192.v2d0deb_19d212,workflow-cps:2759.v87459c4eea_c
 a_,workflow-job:1207.ve6191ff089f8,workflow-step-api:639.v6eca_cd8c04a_
 a_,antisamy-markup-formatter:2.7,apache-httpcomponents-client-4-api:4.5
 .13-138.v4e7d9a_7b_a_e61,credentials:1139.veb_9579fca_33b_,dashboard-vi
 ew:2.447.vda_124dd35f11;resolution:=optional,jackson2-api:2.13.3-285.vc
 03c0256d517,matrix-project:772.v494f19991984;resolution:=optional,struc
 ts:324.va_f5d6774f3a_d,token-macro:308.v4f2b_ed62b_b_16;resolution:=opt
 ional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin

